//
// Prefix header for all source files of the 'WiiBox' target in the 'WiiBox' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
#endif

#import "WXHLGlobalUICommon.h"
#import "Utils.h"
#import "UIViewExt.h"
#import "CONSTANTS.h"

//设备物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width